Hi Ziqi:
Thanks for your hard working with Ning Ding on our project plan. Your post is really early and timely.But I get some confusion on our case study. For our demonstrator did not give any hint about the case study, does that mean we have to find out any case study by ourselves? Or as you said that this project is about practicing WBS related to chapter 4 in textbook, so we should follow the case study listed behind this chapter. If it is the second one,does that mean our issue in this project is helping Nicolette organize her tournameent?
Best Regards
Keyang Li