Hi Ziqi:
Thanks for your summary on case study,you have clarified that we must be familiar with the method for collecting information to complete project through all phases of project life cycle.The key concept of these five step are WBS(Work Breakdown Structure)and OBS(Organization Breakdown structure ).These two methodology are crucial for this project.
In addtion, I am glad to see that we have a concensus on our case in this project.Our major mission is giving assistance to display a casual drama in community which is a complex and life-closed program. As tommorrow's task is develop WBS, it is neccessary for us to read and understand the context in chapter 4 related to WBS.
Thanks
Keyang Li