Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            BinaryExpr
              BinaryExpr
                IntExpr
                  1
                &&
                BinaryExpr
                  IntExpr
                    2
                  +
                  IntExpr
                    3
              ||
              BinaryExpr
                IntExpr
                  4
                ==
                BooleanExpr
                  true
          EmptyStmtList
    EmptyDeclList
