Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          ExprStmt
            AssignExpr
              BinaryExpr
                IntExpr
                  1
                +
                IntExpr
                  2
              AssignExpr
                VarExpr
                  SimpleVar
                    i
                ArrayExpr
                  SimpleVar
                    x
                  IntExpr
                    1
          EmptyStmtList
    EmptyDeclList
