<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/GetGPSStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get GPS Status" />

        <TextView
            android:id="@+id/GPSStatus"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <Button
            android:id="@+id/GetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Location" />

        <TextView
            android:id="@+id/LocationInfo"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>