Program
  DeclList
    FuncDecl
      int
      A
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            a
          DeclList
            LocalVarDecl
              int
              b
            DeclList
              LocalVarDecl
                int
                c
              EmptyDeclList
        StmtList
          ExprStmt
            AssignExpr
              VarExpr
                SimpleVar
                  a
              AssignExpr
                ArrayExpr
                  SimpleVar
                    b
                  IntExpr
                    1
                AssignExpr
                  VarExpr
                    SimpleVar
                      c
                  IntExpr
                    10
          EmptyStmtList
    EmptyDeclList
