Program
  DeclList
    FuncDecl
      int
      A
      EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          IfStmt
            VarExpr
              SimpleVar
                a
            CompoundStmt
              EmptyDeclList
              StmtList
                ExprStmt
                  AssignExpr
                    VarExpr
                      SimpleVar
                        a
                    AssignExpr
                      VarExpr
                        SimpleVar
                          b
                      AssignExpr
                        VarExpr
                          SimpleVar
                            c
                        IntExpr
                          10
                EmptyStmtList
            CompoundStmt
              DeclList
                LocalVarDecl
                  int
                  i
                EmptyDeclList
              StmtList
                ExprStmt
                  AssignExpr
                    VarExpr
                      SimpleVar
                        i
                    IntExpr
                      10
                EmptyStmtList
          EmptyStmtList
    EmptyDeclList
