Program
  DeclList
    FuncDecl
      int
      A
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            i
          EmptyDeclList
        StmtList
          ExprStmt
            AssignExpr
              VarExpr
                SimpleVar
                  i
              IntExpr
                1
          StmtList
            WhileStmt
              BinaryExpr
                VarExpr
                  SimpleVar
                    i
                <=
                IntExpr
                  100
              CompoundStmt
                EmptyDeclList
                StmtList
                  IfStmt
                    BinaryExpr
                      VarExpr
                        SimpleVar
                          i
                      ==
                      IntExpr
                        50
                    ContinuekStmt
                    EmptyStmt
                  StmtList
                    IfStmt
                      BinaryExpr
                        VarExpr
                          SimpleVar
                            i
                        ==
                        IntExpr
                          77
                      BreakStmt
                      EmptyStmt
                    StmtList
                      ExprStmt
                        AssignExpr
                          VarExpr
                            SimpleVar
                              i
                          BinaryExpr
                            VarExpr
                              SimpleVar
                                i
                            +
                            IntExpr
                              1
                      EmptyStmtList
            StmtList
              ReturnStmt
                VarExpr
                  SimpleVar
                    i
              EmptyStmtList
    EmptyDeclList
