Program
  DeclList
    FuncDecl
      int
      fact
      ParaList
        ParaDecl
          int
          n
        EmptyParaList
      CompoundStmt
        EmptyDeclList
        StmtList
          IfStmt
            BinaryExpr
              VarExpr
                SimpleVar
                  n
              ==
              IntExpr
                0
            ReturnStmt
              IntExpr
                1
            ReturnStmt
              BinaryExpr
                VarExpr
                  SimpleVar
                    n
                *
                CallExpr
                  fact
                  ArgList
                    Arg
                      BinaryExpr
                        VarExpr
                          SimpleVar
                            n
                        -
                        IntExpr
                          1
                    EmptyArgList
          EmptyStmtList
    DeclList
      FuncDecl
        void
        main
        EmptyParaList
        CompoundStmt
          EmptyDeclList
          StmtList
            ExprStmt
              CallExpr
                putintln
                ArgList
                  Arg
                    IntExpr
                      10
                  EmptyArgList
            StmtList
              ReturnStmt
                EmptyExpr
              EmptyStmtList
      EmptyDeclList
