Program
  DeclList
    FuncDecl
      void
      A
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            ArrayType
              int
              IntExpr
                10
            a
          DeclList
            LocalVarDecl
              ArrayType
                float
                IntExpr
                  4
              f
              =
              InitExpr
                ExprList
                  IntExpr
                    1
                  ExprList
                    IntExpr
                      2
                    ExprList
                      IntExpr
                        3
                      ExprList
                        IntExpr
                          4
                        EmptyExprList
            EmptyDeclList
        EmptyStmtList
    EmptyDeclList
