Program
  DeclList
    FuncDecl
      int
      f
      ParaList
        ParaDecl
          ArrayType
            int
            EmptyExpr
          a
        EmptyParaList
      EmptyCompStmt
    DeclList
      FuncDecl
        int
        g
        ParaList
          ParaDecl
            ArrayType
              int
              IntExpr
                10
            a
          EmptyParaList
        EmptyCompStmt
      DeclList
        FuncDecl
          void
          main
          EmptyParaList
          CompoundStmt
            DeclList
              LocalVarDecl
                ArrayType
                  int
                  IntExpr
                    10
                a
                =
                InitExpr
                  ExprList
                    IntExpr
                      1
                    ExprList
                      IntExpr
                        2
                      EmptyExprList
              EmptyDeclList
            StmtList
              ExprStmt
                CallExpr
                  f
                  ArgList
                    Arg
                      VarExpr
                        SimpleVar
                          a
                    EmptyArgList
              StmtList
                ExprStmt
                  CallExpr
                    g
                    ArgList
                      Arg
                        VarExpr
                          SimpleVar
                            a
                      EmptyArgList
                EmptyStmtList
        EmptyDeclList
