total 128
drwxr-xr-x 2 lc lc  4096 11月  8 22:34 .
drwxrwxr-x 6 lc lc  4096 11月  8 00:06 ..
-rw-r--r-- 1 lc lc    24 11月  6 23:52 data
-rw-r--r-- 1 lc lc   204 11月  8 22:33 file0.txt
-rw-r--r-- 1 lc lc     0 11月  8 22:34 file1.txt
-rw-r--r-- 1 lc lc   204 11月  8 22:34 file3.txt
-rwxr-xr-x 1 lc lc   174 11月  7 22:07 gcd.pl
-rw-r--r-- 1 lc lc    63 11月  6 22:58 input
-rw-r--r-- 1 lc lc   114 11月  7 23:49 number_lines1.txt
-rw-r--r-- 1 lc lc    55 11月  7 23:51 number_lines2.txt
-rwxrwxrwx 1 lc lc   188 11月  7 22:17 q11.py
-rwxr-xr-x 1 lc lc   115 11月  7 22:29 q12.sh
-rwxr-xr-x 1 lc lc   211 11月  7 23:22 q14.pl
-rwxr-xr-x 1 lc lc   377 11月  7 23:42 q15.py
-rwxr-xr-x 1 lc lc   321 11月  8 19:56 q16.pl
-rwxr-xr-x 1 lc lc   366 11月  8 20:21 q17.py
-rwxr-xr-x 1 lc lc   331 11月  8 20:58 q18.py
-rwxr-xr-x 1 lc lc   188 11月  8 21:04 q19.py
-rw-r--r-- 1 lc lc 12288 11月  8 21:04 .q19.py.swp
-rwxrwxrwx 1 lc lc    83 11月  6 22:51 q1.pl
-rwxrwxrwx 1 lc lc    34 11月  6 23:01 q2.sh
-rwxr-xr-x 1 lc lc    35 11月  6 23:02 q3.sh
-rwxr-xr-x 1 lc lc    54 11月  6 23:07 q4.pl
-rwxr-xr-x 1 lc lc    95 11月  6 23:26 q5.pl
-rwxr-xr-x 1 lc lc   101 11月  6 23:40 q6.pl
-rwxr-xr-x 1 lc lc   118 11月  6 23:51 q7.pl
-rwxr-xr-x 1 lc lc    49 11月  6 23:53 q8.sh
-rwxr-xr-x 1 lc lc    99 11月  7 00:06 q9.pl
-rw-r--r-- 1 lc lc    19 11月  8 20:26 t18_1.txt
-rw-r--r-- 1 lc lc    31 11月  8 20:27 t18_2.txt
-rw-r--r-- 1 lc lc    34 11月  8 20:27 t18_3.txt
